body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.menuIcon {
  outline: none;
  border: none;
}

.iconsList {
  list-style-type: none;
}


.iconsList>li {
  margin: 0px 5px;
  color: black;
  font-weight: 900;
}

.listitems>li {
  font-weight: 600;
  cursor: pointer;
  transition: 1s ease-in-out;
  display: inline;
}

.listitems>li:hover,
.iconsList>li:hover {
  transform: translateY(5px);
  font-weight: 500;
  color: #ff3399;
  transition: 0.5s ease-in-out;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  text-shadow: 0 4px 16px #ff3399;
}



.header {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  font-size: calc(26px + 0.5vw);
}

.banner {
  text-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}

.para {
  text-align: center;
  width: 70vw;
  text-wrap: wrap;
}

.footerbox1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: flex-start;
}

.footerbox1 h1 {
  font-size: 20px;
}

hr {
  /* border: none;   */
  height: 1px;
  background-color: #007bff;
}

.listFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.listFooter li {
  list-style-type: none;
}

.Footerbox2 {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap;
}

li {
  list-style-type: none;
}

.Footerbox2 li {
  list-style-type: none;
  font-size: 15px;
}

select {
  background-color: transparent;
  border: none;
}

option {
  height: 30px;
  background-color: transparent;
}

.icon img {
  width: 50px;
  margin-right: 10px;
  height: 30px;
}

.bannerBottom {
  display: flex;
  width: 95%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.butnFilter {
  margin-left: 20px;
  border: none;
  background-color: transparent;
  transform: translateY(-5px);
}

.products {
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200, auto));
  gap: 10px;
  align-items: center;
  justify-content: center; */
}

@media screen and (max-width: 600px) {
  .header {
    font-size: 16px;
  }

  .para {
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    font-size: 20px;
  }
}